<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>生产工单A4(5*2)</title>
  <style>
    html, body{
      margin:0; 
      padding:0;
      font:400 19px/1 'PingFang SC','Microsoft Yahei',sans-serif;
    }
    .page{
      width: 795px;
      height: 1123px;
      margin: 0 auto;
    }
    .wrapper, table, tr, td, th, tbody, thead, tfoot {
      page-break-inside: avoid !important;
    }
    .wrapper{
      width: 100%;
      height: 1023px;
      margin: 0 auto;
    }
    .extra-table{
      width: 100%;
      height: 47px;
      line-height: 47px;
      margin: 0 auto;
      border-spacing:0;
      font-size:15px;
    }
    .extra-1{
      width: 40%;
      text-align: left;
      padding-left: 10px;
    }
    .extra-2{
      width: 20%;
      text-align: center;
    }
    .extra-3{
      width: 40%;
      text-align: right;
      padding-right: 10px;
    }
    .content-table{
      width:100%;
      border-collapse:collapse;
      border-spacing:0;
      margin: 0 auto;
    }
    .content-table td{
      width: 50%;
      height: 201.4px;
      border: 1px solid #979797;
      vertical-align:middle;
      overflow: hidden;
    }
    .content-item{
      width: 386px;
      height: 193px;
    }
    .left{
      float: left;
      position: relative;
    }
    .left img{
      width: 193px;
      height: 193px;
    }
    .left .tag{
      display:inline-block;
      line-height:21px;
      padding:0 5px;
      font-size: 15px;
      background-color:rgb(245,63,63);
      color:#fff;
      position:absolute;
      top:0;
      left:0;
    }
    .left .tag.tag2{
      top: 30px;
    }
    .left .tag.urgent{
      top:auto;
      bottom:3px;
      left:0;
    }
    .left .tag.biao{
      top:0;
      left:auto;
      right: 0;
      background-color:#fff;
      border: 1px solid #0453F3;
      color: #0453F3;
      border-radius: 50%;
      font-size: 15px;
      width: 22px;
      height: 22px;
      line-height: 22px;
      padding: 0;
      text-align: center;
    }
    .right{
      float: left;
      width: 190px;
      padding-left:3px;
    }
    .line-1{
      position: relative;
    }
    .line-1 .type{
      display:inline-block;
      min-width: 16px;
      height: 16px;
      box-sizing: border-box;
      position: relative;
    }
    .line-1 svg{
      position: absolute;
      top: 0;
      left: 0;
    }
    .line-1 .platform{
      font-weight: 600;
      font-weight:bold;
      position:absolute;
      right:0;
      top:0;
    }
    .line-2{
      font-weight:500;
      position: relative;
    }
    .line-2 .code{
      position:absolute;
      right:0;
      top:3px;
      font-size: 14px;
    }
    .line-3{
      clear:both;
      border-top: 1px solid #1D2129;
      font-weight: 600;
    }
    .qr-code{
      float: left;
      margin-top: 5px;
    }
    .qr-code img{
      width: 38px;
      height: 38px;
    }
    .cz-info{
      font-size:17px;
      padding-left: 44px;
    }
    .cz-info>div{
      width:100%;
      white-space: nowrap;
      overflow: hidden;
    }
    .line-4{
      width:100%;
      font-size: 17px;
      margin-top: 5px;
      padding-bottom: 2px;
      font-weight: 600;
    }
    .line-4-right{
      float: right;
    }
    .line-5{
      border-top: 1px solid #1D2129;
      font-weight: 600;
      white-space: nowrap;
    }
    .time{
      display:inline-block;
      font-size:12px;
      padding: 0 2px;
      background-color:rgb(102,102,102);
      color:#fff;
      font-weight: 400;
      vertical-align: 3px;
    }
    .time.time1{
      background-color:#F53F3F;
    }
    .time.time2{
      background-color:#FF6D00;
    }
    .red{
      color:rgb(245,63,63);
    }
  </style>
</head>
<body>
  <div class="page">
    <table class="extra-table">
      <tbody>
        <tr>
          <td class="extra-1">批次号：xxxxxx</td>
          <td class="extra-2">第1页/共3页</td>
          <td class="extra-3">件数：25(共96)</td>
        </tr>
      </tbody>
    </table>
    <div class="wrapper">
      <table class="content-table">
        <tbody>
          <tr>
            <td>
              <div class="content-item">
                <div class="left">
                  <img src="商品图.jpg" />
                  <span class="tag">1/3P</span>
                  <span class="tag tag2">xxx</span>
                  <span class="tag urgent">急</span>
                  <span class="tag biao">标</span>
                </div>
                <div class="right">
                  <div class="line-1">
                    <span>12H</span>
                    <span class="type">
                      <!-- <svg width="16" height="16" class="type-0">
                        <circle cx="8" cy="8" r="8" fill="#000"></circle>
                      </svg> -->
                      <!-- <svg width="18" height="16" class="type-1">
                        <polygon points="9,0 18,16 0,16" style="fill:#F53F3F;" />
                      </svg> -->
                      <!-- <svg width="16" height="16" class="type-2">
                        <rect x="0" y="0" rx="0" ry="0" width="16" height="16" style="fill:#000;" />
                      </svg> -->
                    </span>
                    <span>10101</span>
                    <span class="platform">FBA</span>
                  </div>
                  <div class="line-2">
                    <span>3223BL</span>
                    <span class="code">A01</span>
                  </div>
                  <div class="line-3">
                    <div class="qr-code">
                      <img src="二维码.jpg" />
                    </div>
                    <div class="cz-info">
                      <div>1000M-AA</div>
                      <div>红色</div>
                      <div>单码</div>
                      <div>第1项-<span class="red">项<b>1000</b>件</span></div>
                    </div>
                  </div>
                  <div class="line-4">
                    <span>*05543</span>
                    <span class="line-4-right">总:2000件</span>
                  </div>
                  <div class="line-5">
                    <div>
                      <span class="time time1">28-08</span>
                      <span class="time time2">28-08</span>
                      <span>*MMMMM</span>
                    </div>
                    <div>
                      <span class="time time3">28-08</span>
                      <span>778173642530</span>
                    </div>
                    <div>ZxIshop_#NVZRA5Y</div>
                  </div>
                  </div>
                </div>
              </div>
            </td>
            <td>
            </td>
          </tr>   
        </tbody>
      </table>
    </div>
    <table class="extra-table">
      <tbody>
        <tr>
          <td class="extra-1">导出人：xxxxxx</td>
          <td class="extra-2">第1页/共3页</td>
          <td class="extra-3">2022-11-10 15:21:14</td>
        </tr>
      </tbody>
    </table>
  </div>
  <script>
    window.onload = function(){
      const bodyEle = document.querySelector('.content-table tbody');
      const trContent = bodyEle.innerHTML;
      let content = '';
      for(let i=0; i<5; i++){
        content += trContent;
      }
      bodyEle.innerHTML = content;
    }
  </script>
</body>
</html>