<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temu商品标签</title>
  <style>
    html, body{
      margin:0; 
      padding:0;
      font:700 8px/1 'PingFang SC','Microsoft Yahei',sans-serif;
      color: #000;
      text-align: center;
    }
    .page{
      page-break-after:always;
      width: 264.6px;
      height: 75.6px;
      margin: 0 auto;
    }
    .wrapper {
      page-break-inside: avoid !important;
      width: 251px;
      margin: 0 auto;
      padding-top: 7px;
    }
    .fl{
      float: left;
    }
    .fr{
      float: right;
    }
    .tl{
      text-align: left;
    }
    .clear{
      clear: both;
    }
    .content{
      border: 1px solid #000000;
      padding: 4px 12px;
    }
    .img-box{
      padding-top: 4px;
      margin-bottom: 2px;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="wrapper">
      <div class="content">   
        <div class="clear">
          <div class="fl">3393829014</div>
          <span>White</span>
          <div class="fr">S</div>
        </White<>
        <div class="clear img-box">
          <img src="" width="212" height="30" />
        </div>
        <div class="tl">
          <span>6071140405</span>
          <span class="fr">Made In China</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>