<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>交接清单</title>
  <style>
    html, body{
      margin:0; 
      padding:0;
      font:400 14px/1.5 'PingFang SC','Microsoft Yahei',sans-serif;
      color: #1D2129;
      text-align:center;
    }
    .page{
      width: 794px;
      margin: 0 auto;
    }
    .wrapper{
      padding: 0 75px;
    }
    .title{
      font-size:24px;
      padding-top: 36px;
    }
    .sub-title{ 
      font-size:17px;
      text-align:left;
      margin-top:16px;
    }
    .package-num{
      margin-left: 105px;
    }
    table{
      width:100%;
      border-collapse:collapse;
      border-spacing:0;
      margin-top:10px;
    }
    table th, table td{
      border: 1px solid #86909C;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="wrapper">
      <div class="title">交接清单</div>
      <div class="sub-title">
        <span>预约交货单号：xxxxxxxxxx</span>
        <span class="package-num">小包数量：2个</span>
      </div>
      <table>
        <thead>
          <tr>
            <th>运单号</th>
            <th>物流方式</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>420112xxxxxxxxxxxxxxxxx</td>
            <td>无忧标准-莆田仓</td>
          </tr>
          <tr>
            <td>420112xxxxxxxxxxxxxxxxx</td>
            <td>无忧标准-莆田仓</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>