<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>标签分隔</title>
  <style>
    html, body{
      margin:0; 
      padding:0;
      font:400 16px/1 'PingFang SC','Microsoft Yahei',sans-serif;
      color: #000;
    }
    .page{
      page-break-after:always;
      width: 500px;
      height: 100px;
      margin: 0 auto;
      overflow: hidden;
    }
    .wrapper {
      margin: 0 auto;
    }
    .main{
      text-align: center;
      border-top: 5px solid #000;
      border-bottom: 5px solid #000;
      padding: 10px 0;
      margin-top: 27px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="wrapper">
      <div class="main">
        分隔标签：前后商品不同，请勿贴错
      </div>
    </div>
  </div>
</body>
</html>