<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>生产工单A4(5*2)</title>
  <style>
    html, body{
      margin:0; 
      padding:0;
      font:400 19px/1 'PingFang SC','Microsoft Yahei',sans-serif;
    }
    .page{
      width: 795px;
      height: 1123px;
      margin: 0 auto;
    }
    .wrapper, table, tr, td, th, tbody, thead, tfoot {
      page-break-inside: avoid !important;
    }
    .wrapper{
      width: 795px;
      height: 1023px;
      margin: 0 auto;
    }
    .extra-table{
      width: 795px;
      height: 47px;
      line-height: 47px;
      margin: 0 auto;
      border-spacing:0;
      font-size:15px;
    }
    .extra-1{
      width: 40%;
      text-align: left;
      padding-left: 10px;
    }
    .extra-2{
      width: 20%;
      text-align: center;
    }
    .extra-3{
      width: 40%;
      text-align: right;
      padding-right: 10px;
    }
    .content-table{
      width:100%;
      border-collapse:collapse;
      border-spacing:0;
      margin: 0 auto;
    }
    .content-table td{
      width: 50%;
      height: 201.4px;
      border: 1px solid #979797;
      vertical-align:middle;
      overflow: hidden;
    }
    .content-item{
      width: 386px;
      height: 193px;
    }
    .left{
      float: left;
      position: relative;
    }
    .left img{
      width: 193px;
      height: 193px;
    }
    .left .tag{
      display:inline-block;
      line-height:21px;
      padding:0 5px;
      font-size: 15px;
      background-color:rgb(245,63,63);
      color:#fff;
      position:absolute;
      top:0;
      left:0;
    }
    .left .tag.tag2{
      top: 30px;
    }
    .left .tag.urgent{
      top:auto;
      bottom:3px;
      left:0;
    }
    .left .tag.biao{
      top:0;
      left:auto;
      right: 0;
      background-color:#fff;
      border: 1px solid #0453F3;
      color: #0453F3;
      border-radius: 50%;
      font-size: 15px;
      width: 22px;
      height: 22px;
      line-height: 22px;
      padding: 0;
      text-align: center;
    }    .right{
      float: left;
      width: 190px;
      padding-left:3px;
    }
    .line-1{
      position: relative;
    }
   .line-1 .type{
      display:inline-block;
      min-width: 16px;
      height: 16px;
      box-sizing: border-box;
      position: relative;
    }
    .line-1 svg{
      position: absolute;
      top: 0;
      left: 0;
    }    .line-1 .platform{
      font-weight: 600;
      font-weight:bold;
      position:absolute;
      right:0;
      top:0;
    }
    .line-2{
      font-weight:500;
      position: relative;
    }
    .line-2 .code{
      position:absolute;
      right:0;
      top:3px;
      font-size: 14px;
    }
    .line-3{
      clear:both;
      border-top: 1px solid #1D2129;
      font-weight: 600;
    }
    .qr-code{
      float: left;
      margin-top: 5px;
    }
    .qr-code img{
      width: 38px;
      height: 38px;
    }
    .cz-info{
      font-size:17px;
      padding-left: 44px;
    }
    .cz-info>div{
      width:100%;
      white-space: nowrap;
      overflow: hidden;
    }
    .line-4{
      width:100%;
      font-size: 17px;
      margin-top: 5px;
      padding-bottom: 2px;
      font-weight: 600;
    }
    .line-4-right{
      float: right;
    }
    .line-5{
      border-top: 1px solid #1D2129;
      font-weight: 600;
      white-space: nowrap;
    }
   .time{
      display:inline-block;
      font-size:12px;
      padding: 0 2px;
      background-color:rgb(102,102,102);
      color:#fff;
      font-weight: 400;
      vertical-align: 3px;
    }        
        .time.week1 {
            background-color: rgb(170, 33, 22);
        }
        
        .time.week2 {
            background-color: rgb(245, 130, 32);
        }
        
        .time.week3 {
            background-color: rgb(119, 120, 123);
        }
        
        .time.week4 {
            background-color: rgb(0, 88, 49);
        }
        
        .time.week5 {
            background-color: rgb(34, 75, 143);
        }
        
        .time.week6 {
            background-color: rgb(139, 0, 139);
        }
        
        .time.week7 {
            background-color: rgb(35, 24, 21);
        }
        
        .time.week1.even {
            background-color: rgb(132, 57, 0);
        }
        
        .time.week2.even {
            background-color: rgb(252, 175, 23);
        }
        
        .time.week3.even {
            background-color: rgb(161, 163, 166);
        }
        
        .time.week4.even {
            background-color: rgb(29, 149, 63);
        }
        
        .time.week5.even {
            background-color: rgb(16, 43, 106);
        }
        
        .time.week6.even {
            background-color: rgb(65, 20, 69);
        }
        
        .time.week7.even {
            background-color: rgb(62, 65, 69);
        }
    .red{
      color:rgb(245,63,63);
    }
  </style>
</head>
<body><div class="page">
    <table class="extra-table">
      <tbody>
        <tr>
          <td class="extra-1">批次号：505271645004</td>
          <td class="extra-2">第1页/共1页</td>
          <td class="extra-3">件数：1(共1)</td>
        </tr>
      </tbody>
    </table>
    <div class="wrapper">
      <table class="content-table">
        <tbody><tr><td>
    <div class="content-item">
        <div class="left">
            <img src="/data/docker/production-scheduler/2025/05/29/p_work_order/669315500416754944/work/664312385263133952_1.jpeg" />
            <div class="tag"></div>
             
        </div>
        <div class="right">
            <div class="line-1">
                <span>24H</span>
                     <span class="type"><svg viewBox="0 0 100 100" preserveAspectRatio="xMinYMin meet">
  <circle cx="50" cy="50" r="50" fill="#000"></circle>
</svg>
</span>                <span></span>
                <span class="platform">OTHER</span>
            </div>
            <div class="line-2">
                <span>BD999VJ-1</span>
                <span class="code">A00</span>
            </div>
            <div class="line-3">
                <div class="qr-code">
                    <img src="/data/docker/production-scheduler/2025/05/29/p_work_order/669315500416754944/work/664312385263133952_1_qrCode.jpg" />
                </div>
                <div class="cz-info">
                    <div>1000M-_915</div>
                    <div>Color 03</div>
                    <div>S</div>
                    <div>第1项-项1件</div>
                </div>
            </div>
            <div class="line-4">
                <span>***07872</span>
                <span class="line-4-right">总:1件</span>
            </div>
            <div class="line-5">
                <div>
                    <span class="time week2 ">27-16</span>
                    <span class="time week5 even">23-13</span>
                    <span>&nbsp;</span>
                </div>
                <div>
                    <span class="time week5 even">23-13</span>
                    <span></span>
                </div>
                <div></div>
            </div>
        </div>
    </div>
</td><td></td></tr></tbody>
      </table>
    </div>
    <table class="extra-table">
      <tbody>
        <tr>
          <td class="extra-1">导出人:接单工厂1(XY工厂)</td>
          <td class="extra-2">第1页/共1页</td>
          <td class="extra-3">2025-05-29 11:30:25</td>
        </tr>
      </tbody>
    </table>
  </div></body></html>