<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css和canvas中的transform矩阵</title>
  <script src="./js/utils.js"></script>
  <style>
    .box {
      width: 600px;
      height: 600px;
      border: 2px solid red;
      position: relative;
      top: 100px;
      left: 100px;
    }

    .box img {
      width: 300px;
      height: auto;
      position: absolute;
    }

    .box img.change {
      opacity: 0.4;
      /* transform-origin: center center; */
      transform-origin: left top;
      /* 默认 */
      /* transform: matrix(1, 0, 0, 1, 0, 0); */

      /* 平移 */
      /* transform: translate(30px, 40px); */
      /* transform: matrix(1, 0, 0, 1, 30, 40); */

      /* 缩放 */
      /* transform: scale(2, 2); */
      /* transform: matrix(2, 0, 0, 2, 0, 0); */

      /* 旋转 */
      /* transform: rotate(30deg); */
      /* transform: matrix(0.8660254037844387, 0.49999999999999994, -0.49999999999999994, 0.8660254037844387, 0, 0); */
      /* transform: rotate(180deg); */
      /* transform: matrix(-1, 1.2246467991473532e-16, -1.2246467991473532e-16, -1, 0, 0); */

      /* transform: translate(30px, 40px) scale(2, 2) rotate(30deg); */
      transform: matrix(1.7320508075688774, 0.9999999999999999, -0.9999999999999999, 1.7320508075688774, 30, 40);
    }
  </style>
</head>

<body>
  <div class="box">
    <img class="origin" src="./images/001.jpg">
    <img class="change" src="./images/001.jpg">
  </div>
  <script>
    // 1. css的矩阵默认以中心点旋转缩放，canvas的矩阵默认以左上角旋转缩放
    // 2. matrix(a,b,c,d,e,f)用二维数组来表示[[a,c,e],[b,d,f],[0,0,1]]
    // 3. transform转化为矩阵：transform: translate(30px, 40px) scale(2, 2) rotate(30deg)
    const a = [[1, 0, 30], [0, 1, 40], [0, 0, 1]];
    const b = [[2, 0, 0], [0, 2, 0], [0, 0, 1]];
    const c = [[0.8660254037844387, -0.49999999999999994, 0], [0.49999999999999994, 0.8660254037844387, 0], [0, 0, 1]];
    const m1 = matrixMuliply(a, b)
    const ret = matrixMuliply(m1, c);
    console.log('result = ', ret)
  </script>
</body>

</html>