<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS3中的3d transform</title>
  <style>
    .container{
      position: relative;
      width: 200px;
      height: 200px;
      border: 1px solid #bbb;
      transform-style: preserve-3d;

      /* perspective: 300px; */
    }
    .box{
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: .75;
      transform: perspective(300px) rotateX(30deg) rotateY(45deg);

      /* transform: rotateX(30deg) rotateY(45deg); */
    }
    #container1 .box {
      background-color: red;
    }
    #container2 .box {
      background-color: blue;
    }
  </style>
</head>

<body>
  <div class="container" id="container1" style="margin-top: 50px;">
    <div class="box"></div>
    <div class="box" style="left: 200px;"></div>
  </div>

  <div class="container" id="container2" style="margin-top: 50px;">
    <div class="box"></div>
    <div class="box" style="left: 200px;"></div>
  </div>
</body>
</html>